VITE_APP_API_kEY="AIzaSyC0hWCUW2B9zVim_PIs_7dvT87CGeykvpI"
VITE_APP_AUTH_DOMAIN="react-coderproyect.firebaseapp.com"
VITE_APP_PROJECT_ID="react-coderproyect"
VITE_APP_STORAGE_BUCKET="react-coderproyect.appspot.com"
VITE_APP_MESSAGING_SENDING_ID="205743968347"
VITE_APP_APP_ID="1:205743968347:web:6fb7874945028ebc41af7e"