VITE_APP_API_kEY="AIzaSyD6ip6KkN5W-9gOTVXt3XxGYsEPvbBfDH4"
VITE_APP_AUTH_DOMAIN="react-coderproyect-980da.firebaseapp.com"
VITE_APP_PROJECT_ID="react-coderproyect-980da"
VITE_APP_STORAGE_BUCKET="react-coderproyect-980da.appspot.com"
VITE_APP_MESSAGING_SENDING_ID="541568230727"
VITE_APP_APP_ID="1:541568230727:web:d45abe80e20ba5793c5862"